# Biblioteca-Elysium

./: .gitignore  CRITICA_SIN_COMPASION_Y_BUILDERS.md  README.md  correcciones.md  diagrama_viejo.puml  flujo_del_sistema.md  justificacion_transacciones.md  promt.md  respuestas_arquitectura.md
biblioteca-backend/: err.txt  pom.xml
biblioteca-backend/src/main/java/com/biblioteca/: Main.java
biblioteca-backend/src/main/java/com/biblioteca/consola/: MenuConsola.java
biblioteca-backend/src/main/java/com/biblioteca/dominio/: Prestamo.java
biblioteca-backend/src/main/java/com/biblioteca/dominio/builders/: DirectorCreacion.java  MaterialBuilder.java  MultaBuilder.java  PrestamoBuilder.java  ReservaBuilder.java  UsuarioBuilder.java
biblioteca-backend/src/main/java/com/biblioteca/dominio/config/: ConfiguracionBiblioteca.java
biblioteca-backend/src/main/java/com/biblioteca/eventos/: EventoPrestamo.java  IObservadorPrestamo.java  ObservadorAuditoria.java  ObservadorEstadisticas.java
biblioteca-backend/src/main/java/com/biblioteca/modelos/: Libro.java  Prestamo.java
biblioteca-backend/src/main/java/com/biblioteca/repositorios/: FabricaRepositorios.java  IRepositorio.java  IRepositorioFactory.java  RepositorioEnMemoria.java  RepositorioEnMemoriaFactory.java  RepositorioMaterialEnMemoria.java  RepositorioMultaEnMemoria.java  RepositorioPrestamoEnMemoria.java  RepositorioReservaEnMemoria.java  RepositorioUsuarioEnMemoria.java
biblioteca-backend/src/main/java/com/biblioteca/servicios/: AdministracionFacade.java  BibliotecaFacade.java  ConsultaFacade.java
(+118 files in other folders)
